1647234746157	Rename type 'String'
1647243925515	Rename type 'Muiu'
1647260420939	Rename type 'impl'
1647415086985	Rename package 'com.te.learn.collections'
1647422280726	Rename type 'Application'
1647424790072	Copy compilation unit
1647424829433	Rename package 'com.te.learn.collectionframework'
1647500200180	Copy compilation unit
1647500306375	Rename type 'HashMap'
1647511382278	Copy compilation units
1647511409463	Delete element
1647511431063	Rename type 'ApplicationPredicate2'
1647511463453	Copy compilation unit
1647511467498	Delete element
1647513995704	Copy compilation unit
1647698813361	Delete element
1647714227515	Rename type 'ThiruMaxMin'
