1649754659268	Rename resource 'SignUp.jsp'
1649754910692	Rename resource 'index.jsp'
1649755126123	Rename resource 'Login.jsp'
1649755134666	Rename resource 'LoginProcess.jsp'
1649755143162	Rename resource 'Register.jsp'
1649760702397	Delete element
1649760737422	Delete element
1649760791683	Delete element
1649760835741	Delete element
1649760896046	Delete element
1649760942701	Delete element
1649760974994	Delete element
1649761372120	Delete element
1649761379088	Delete element
1649763230103	Delete element
1649763233815	Delete element
1649763237553	Delete element
1649774471826	Copy files
1649779212589	Copy compilation units
